elyssa cahoy and scott mcdonald
-------------------------------

* talking on curating digital intellectual lives
* getting faculty thinking about their practices as a continuum
	* sharing as central focus
	* connected tasks: find, store, organize, annotate, cite, archive, reflect, find
* there are multiple content containers - practices that information syncs across environments 
* "Lots of Copies Keeps Scott Scared": worrying about which pile things are in when material is stored/created across environments
* faculty curation by exemplified by disappearance of mediation, digital scholarship and research, & complex intellectual lifestreams
