hong zhang
----------

* file folders on computers in personal digital archiving
* personal information organization in reaccess of computer folders in information workers
* muloiple case study (12 participants of 2 groups, two rounds of interviews in 3 months; disk scan, observation of refinding tasks)
* keeping/discarding important
* people use "archive folders"
	* explicit archive (naming as "archive"; "xxx old"; etc)
	* implicit archives ("2007 reimbursement forms")
* keeping original structure when archivng
* people lose track of how things have been organized
* 