lori kendall
------------

* document based analysis of http://en.wikipedia.org/wiki/Sokol
* distribution as form of archiving
* personal archiving as perosna
* conflict between personal archiving as viewed as personal (e.g. cox and mckemmish) and as social (e.g. harris and tom nesmith) 
* self as social, texts as social, recordkeeping as social
	* self as social structure (margaret mead)
	* barthes: death of the author
	* women's kinswork
* documents are created for social purposes and with respect to societal etc conventions
* personal archiving occurs in social contexts
* social identities
	* relating to groups (race, gender, etc)
	* sociotextual indentites
	* documents as constructing, communicative process