cathy marshall keynote
----------------------

* lack of leverage when dealing with platforms
	* twitter views tweets as ephemeral.
* back up is not a new problem.
* 2/3 of americans store pers data in cloud; 48% of americans are social networkers (lee rainey, pew)
* ~70% of worlds digital content is created by individuals (uk telegraph, IDDC annual survey)
* marshall's field study in 2005 demonstrated that users didn't understand technical constructs like the file system; that folkways became digital, and that analogies to physical media didn't work
	* assumption that knowledge of platform is universal
	* 
* w/ f mccown - lazy preservation research (2007)
* current research: social media "ownership"
	* "reusing photos from the web is ok most of the time"