lodlam nyc plenary
==================

* charper: LLD introduction
	* timbl tedtalk
	* metadata as graph
	* LD principles
* seth van hooland - freeyourmetadata.org
* rebecca guenther
	* id.loc.gov
* evan sandhaus
	* standing tall - uses freebase to organize articles based on people's height 
	* see also - new beta app
* todd carter - tagasauris
	* magnum photos
	* https://requester.mturk.com/case_studies/cs/tagasauris
* belgians
	* freeyourmetadata
	* uses google refine

* See Also:
	* semantic api and article search API
	*  

* google refine for:
	* hack to data-table-view.js to get google refine to give option of more rows at a time.  
	* GREL for mactimes: toDate(value, "yyyy-MM-dd'T'HH:mm:ss")
	* http://prototype.nytimes.com/gst/apitool
	* article search api
	* semantic api