PACSCL Consortial Survey Initiative: Multi-Institutional approach to addressing backlogs
* 32 mo Mellon funded project
* Surveyed 2100 collections and 20K linear feet
* Prioritization for digitization + reuse of data
* Indiv indsitutions needed a more efficient way to address their backlogs
* Collections with same provenance distributed across repositories 
* Goal: Creation of portal for Phila-based speccoll
* PACSCL was first consortium to do this
* Institutions need to do this to collect hard data about collections - quantifying what seems unquantifiable
* Cross-collection/-institution comparison
Transparency
* Challenges
** Artificial distinction between assessment andregular work
** Only able to survey part of institutions
** Unprocessed/underprocessed have different meeanings between repositories
** Continuing survey afterwards/ongoing work
* Future directions
** User studies to see which collections need
** Development of comparable tools for other types of material

Mark Greene
* "No one should be forced to follow babies or puppies"
* Collection development/reappraisal
* AHC holdings 75K cu ft; backlog was 30K cu ft
* Defining what was in holdings vs what AHC wanted in holdings
* Proving to administrators that they were serious about redefining collection policy
* Collection policy is basis of reappraisal/deaccessioning
* 9K+ cu ft deaccessioned
* Reappraisal controversial in archival discourse
* Annual donations increased as a result of new connection management policies

Robert Cox
* making things available in new ways
* administration trusted them 
* "paralysis by grant"
* layered access to collections
* field-theoretical approach - archival holistics - taking integrative approach to analyze archival institutions and actors and 
* survey allowed substantial rethinking of work
* umarmot - http://www.library.umass.edu/spcoll/umarmot/
* heterarchy in the archive vs. hierarchy
* umarmot records created at time of accession

