max evans
* "banks are like archives"
* "archives are not useful unless they can be used"
* more access = more use
* more use = greater appreciation
* greater appreciation = greater public value
* greater public value = more public support
* more public support = better preservation
* pushing for minimal description at component level for digital material

joshua ranger
* scanned from photocopies of originals
* folder lowest level described
* ended up being 1.8 min per page/ 35 cents per page
* students found browsing worked better with *more* metadata
* searching is preferred way to work, but misleading given that nothing 
* relatively limited interest in using again
* ugs figured they figure it out. grads figured they'd use help

mary rephlo
* NARA: 2012 1% of holdings available online (1G pages)
* partners digitize full series or file segments of records
** provide full access and effective preservation
** retain archival view
* free access in research rooms and eventual unrestricted rights
* committed to non exclusive partnerships w/ records being digitized only once