* getty
** "converting eyeballs to brains"
** online focus groups
** comparative statistics hard to determine w/ visitors to getty.edu from whyville
** tracking patterns of activity by individual users vs. tracking interaction between users (latter would have been preferable)
** could not get data because of federal law about children on internet
** cons: self-selected, doesn't test "conversion", anecdotal information
** pros: conversation, opportunity for two-way learning, "getty art hour"
** role of the social: education goals - community of learners reinforces learining
** learning is social and happens beyond learning environment
** marketing: word of mouth/viral

* ontario science centre
** using youtube and other video sharing sites
** meetups as networking opportunities 
** OSC created a youtube meetup
** events can be self organizing to a certain extent
** people: received lots of positive feedback
** youtube corporate came and gave away t-shirts etc
** visitor impact: no negative interactions between youtubers & other visitors
** estimated: 1000+ participate produced videos; 880K views, 13.8K comments
** 70 videos were social; 29 marketing, 1 educational
** OSC was not star/center of show, but context
** cool and worthy experiment
** not cheap: $45K; $95 per person
** best to think of this as marketing for ROI
** arguments about marketing are not easy to resolve